{
  "expo": {
    "name": "Gerador de Senha",
    "slug": "geradordesenha",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f3f3ff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.bas.geradordesenha",
      "versionCode": 1,
      "permissions": ["CAMERA,READ_CONTACTS,RECORD_AUDIO,READ_PHONE_STATE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#f3f3ff"
      }
    },
    
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
